# testability-metrics

./: .classpath  .project  HowItWorks.md  HowToMakeARelease.md  ProjectHome.md  README.txt  Readme.md  WhatIsGood.md  build.xml  testability-metrics.ipr  testability-metrics.iws  testability.sh
branches/jawolter-0.1/: .classpath  build.xml  testability-metrics.ipr  testability-metrics.iws
branches/jawolter-0.1/src-test/com/google/test/metric/: AutoFieldClearTestCaseBase.java  CostUtilTest.java  MetricComputerTest.java  TestabilityContextTest.java  TestabilityTest.java
branches/jawolter-0.1/src/com/google/classpath/: JarClasspathRoot.java
branches/jawolter-0.1/src/com/google/test/metric/: LocalVariableInfo.java  MetricComputer.java  ParameterInfo.java  Testability.java  TestabilityContext.java  Variable.java
src-test/com/google/classpath/: ClasspathRootTest.java  ColonDelimitedStringParserTest.java  DirectoryClasspathRootTest.java  JarClasspathRootTest.java
src-test/com/google/test/metric/: ClassCostTest.java  ClassInfoTest.java  ClassRepositoryTestCaseBase.java  CostUtil.java  CostUtilTest.java  CyclomaticComplexityTest.java  HumanReadablePrinterTest.java  InjectabilityContextTest.java  MetricComputerTest.java  TestabilityContextTest.java  TestabilityMetric.java  TestabilityTest.java
src-test/com/google/test/metric/asm/: SignatureParserTest.java
src-test/com/google/test/metric/collection/: KeyedMultiStackTest.java
src-test/com/google/test/metric/method/: BlockDecomposerTest.java  BlockTest.java  MethodBlockTest.java
src-test/com/google/test/metric/report/: HumanReadablePrinterTest.java  PieChartUrlTest.java  PieGraphTest.java
src-test/com/google/test/metric/x/: SelfTest.java
src/com/google/classpath/: ClasspathRoot.java  ClasspathRootFactory.java  ColonDelimitedStringParser.java  DirectoryClasspathRoot.java  JarClasspathRoot.java
src/com/google/test/metric/: ClassCost.java  ClassInfo.java  ClassRepository.java  FieldInfo.java  HumanReadablePrinter.java  InjectabilityContext.java  LineNumberCost.java  LocalVariableInfo.java  MethodCost.java  MethodCostTest.java  MethodInfo.java  MetricComputer.java  PackageWhiteList.java  ParameterInfo.java  Testability.java  TestabilityContext.java  Type.java  Variable.java
src/com/google/test/metric/asm/: ClassInfoBuilderVisitor.java  FieldVisitorBuilder.java  MethodVisitorBuilder.java  NoopClassVisitor.java  NoopFieldVisitor.java  NoopMethodVisitor.java  ParameterCountVisitor.java  SignatureParser.java  StackListenerException.java
src/com/google/test/metric/collection/: KeyedMultiStack.java  PopClosure.java
src/com/google/test/metric/example/: SumOfPrimes3.java
src/com/google/test/metric/method/: Block.java  BlockDecomposer.java  Constant.java  Stack2Turing.java  StackOperations.java
src/com/google/test/metric/report/: Histogram.java  HtmlReport.java  HumanReadablePrinter.java  PieGraph.java  SummaryReport.java  TextReport.java
tags/release-1.0RC1/: README.txt  build.xml
tags/release-1.0RC1/src-test/com/google/test/metric/: TestabilityContextTest.java
tags/release-1.0RC1/src/com/google/classpath/: ClasspathRootFactory.java
tags/release-1.0RC1/src/com/google/test/metric/: FieldInfo.java  LineNumberCost.java
tags/release-1.0RC2/src-test/com/google/classpath/: JarClasspathRootTest.java
tags/release-1.0RC2/src-test/com/google/test/metric/: CostUtilTest.java
tags/release-1.0RC2/src/com/google/classpath/: ClasspathRoot.java  ClasspathRootGroup.java  ColonDelimitedStringParser.java
tags/release-1.0RC2/src/com/google/test/metric/: GlobalStateCost.java  MethodCost.java  Testability.java
trunk/: .classpath  README.txt  build.xml  runner-whitelist.sh  testability-metrics.ipr  testability-metrics.iws  testability.sh
trunk/classes-for-test/: Readme.txt
trunk/src-test/com/google/classpath/: ColonDelimitedStringParserTest.java  DirectoryClasspathRootTest.java  JarClasspathRootTest.java
trunk/src-test/com/google/test/metric/: ClassCostTest.java  ClassInfoTest.java  CostUtilTest.java  CyclomaticComplexityTest.java  HumanReadablePrinterTest.java  InjectabilityContextTest.java  InjectabilityTest.java  InjectabilityVerifier.java  MetricComputerTest.java  TestabilityContextTest.java  TestabilityMetric.java  TestabilityTest.java  WhiteListTest.java
trunk/src-test/com/google/test/metric/collection/: KeyedMultiStackTest.java
trunk/src-test/com/google/test/metric/example/: GlobalExampleTest.java
trunk/src-test/com/google/test/metric/method/: BlockTest.java  MethodBlockTest.java  Stack2TuringTest.java
trunk/src-test/com/google/test/metric/report/: HistogramChartUrlTest.java  HistorgramTest.java  HumanReadablePrinterTest.java  TextReportTest.java
trunk/src-test/com/google/test/metric/x/: SelfTest.java
trunk/src/com/google/classpath/: ClasspathRoot.java  ClasspathRootFactory.java  ClasspathRootGroup.java  DirectoryClasspathRoot.java  JarClasspathRoot.java
trunk/src/com/google/test/metric/: ClassCost.java  ClassInfo.java  ClassNotFoundException.java  ClassRepository.java  FieldInfo.java  FieldNotFoundException.java  HumanReadablePrinter.java  InjectabilityContext.java  LineNumberCost.java  MethodCost.java  MethodInfo.java  MethodNotFoundException.java  MetricComputer.java  PackageWhiteList.java  ParameterInfo.java  Testability.java  TestabilityContext.java  Type.java
trunk/src/com/google/test/metric/asm/: ClassInfoBuilderVisitor.java  FieldVisitorBuilder.java  MethodVisitorBuilder.java  NoopSignatureVisitor.java  SignatureParser.java  Visibility.java
trunk/src/com/google/test/metric/collection/: KeyedMultiStack.java
trunk/src/com/google/test/metric/example/: GlobalExample.java  PrimeCache.java  UniqueID.java
trunk/src/com/google/test/metric/method/: Block.java  BlockDecomposer.java  Constant.java  Stack2Turing.java
trunk/src/com/google/test/metric/report/: Histogram.java  HtmlReport.java  (+2 more)
wiki/: HowItWorks.wiki  HowToMakeARelease.wiki  Readme.wiki  WhatIsGood.wiki
(+71 files in other folders)
